.insights-container {
  @media (max-width: 767px) {
    padding: 1rem;
  }
  &-header {
    margin-bottom: 1rem;
    border-bottom: 1px dashed var(--light-grey);
    padding-bottom: 0.5rem;
    h1 {
      font-size: 18px;
    }
  }
  .charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    padding: 5px;
  }
  .chart {
    background: var(--white);
    border-radius: 12px;
    padding: 1rem;
    max-height: 300px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    .canvas-container {
      max-height: 80%;
    }
  }
  .chart:last-child {
    grid-column: 1 / -1;
    gap: 0;
    p {
      margin-bottom: -1rem;
    }
  }
}
